camera_name left-aisle
netcam_high_url rtsp://ipcam-left-aisle:554/onvif1
netcam_url rtsp://ipcam-left-aisle:554/onvif2
threshold 120
smart_mask_speed 5
despeckle_filter EedDl
text_left CAMERA 3
mask_file mask_camera_low.pgm
width 640
height 360
netcam_params decoder=hevc_rkmpp_decoder,rtsp_transport=tcp,framerate=10,pix_fmt=yuv420p,capture_rate=15
netcam_high_params decoder=hevc_rkmpp_decoder,rtsp_transport=tcp,framerate=10,width=1920,height=1080,pix_fmt=yuv420p,capture_rate=15
# number of pixels that changed compared to the reference that motion is ignored
# 640x360 = 230400 using half maximum 
threshold_maximum 160000