camera_name right-aisle
#using etc/hosts file last lines + nmap/mac search for cams
netcam_high_url rtsp://ipcam-right-aisle:554/ch0_0.264
netcam_url rtsp://ipcam-right-aisle:554/ch0_1.264
threshold 225 
# white noise is allways present everywhere better use this allways
smart_mask_speed 5
despeckle_filter EedDl
text_left CAMERA 4
width 640
height 360
netcam_params decoder=h264,rtsp_transport=tcp,framerate=10,pix_fmt=yuv420p,capture_rate=15
netcam_high_params decoder=hevc,rtsp_transport=tcp,framerate=10,width=1920,height=1080,pix_fmt=yuv420p,capture_rate=15
#mask_file mask_camera_street.pgm
threshold_maximum 110000
