# reverse proxy each server {} a site on the same computer
# https://unix.stackexchange.com/a/299749/86238
# copy this file to /etc/nginx/sites-enabled/
server {
        server_name http://ipcameras.home/ ipcameras;

        location / {
                index index.html;
                root /home/andre/motion_server_nvr;
        }
}

