# reverse proxy each server {} a site on the same computer
# https://unix.stackexchange.com/a/299749/86238
# copy this file to /etc/nginx/sites-enabled/
server {
        server_name ipcameras.home *.ipcameras.home;
        listen 80;

        location / {
                index index.html;
                root /home/andre/motion_server_nvr;
                # disable cache
                add_header Last-Modified $date_gmt;
                add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
                if_modified_since off;
                expires off;
                etag off;
        }
}