# copy this file to /etc/nginx/sites-enabled/
server {
        listen 80;
        server_name ipcameras.home ipcam.home;

        location / {
            include proxy_params;
            proxy_pass http://localhost:8088; # motion micro-http server
        }

        location ~ ^/(movies|pictures)  { # movies/pictures static
            autoindex  on;
            sendfile   on;
            tcp_nopush on;
            root /mnt/motion_data/;
        }        

        location /timelapse { # timelapse static
            autoindex  on;
            sendfile   on;
            tcp_nopush on;
            root /mnt/motion_data/movies;
        }        

        access_log /var/log/nginx/ipcam.home.log; # specific log with formated time for debugging
}
# must add to /etc/hosts of dns-server (dnsmasq)
# hostnames for this machine
# 192.168.0.45 ipcameras.home ipcam.home  
