log_level 8
netcam_userpass admin:gig1684A
# The TCP transport is highly preferred because without this option the rtsp/rtmp images are frequently
# corrupted and result in many false positive values and images that appear to be smeared.
# In practice I Andre cannot use any detection without TCP, UDP is trash.
# I fixed FFMPEG source code
# RTCP/UDP FPS=15, RTCP/TCP FPS=10
netcam_params  capture_rate=10,decoder=hevc,rtsp_transport=tcp
target_dir /data/data/com.termux/files/home/storage/external-1/motion_data

width 1920
height 1080

webcontrol_port 8088
webcontrol_parms 1
webcontrol_interface 0
webcontrol_localhost off
webcontrol_parms 2
webcontrol_interface 0

stream_localhost off
stream_port 8099
#This option determines the method used for displaying images on the webcontrol page.
#0 = Full stream images are sent and scaled by the client to the webcontrol page
#1 = Substream images are sent by Motion. This saves bandwidth
#2 = Static images are sent by Motion and the page must be manually refreshed
#3 = Full stream images and motion images side by side to assist setup of detection
#4 = The source image provided by camera without privacy or other Motion overlays
stream_preview_method 1
stream_preview_newline off
# when with 4 or more streams
# stream_preview_newline on
# 20 for stream_preview_method 3
# 40 for stream_preview_method 4
stream_preview_scale 45
stream_quality 70
stream_grey on
stream_maxrate 6

mask_file /data/data/com.termux/files/home/.motion/mask_camera.pgm

noise_level 14
noise_tune off

lightswitch_percent 0

threshold_maximum 50000

# number of pixels that changed compared to the reference
# frame is displayed in the upper right corner of the pictures
text_changes on
# font-size scale
text_scale 3

# Locate and draw a box around the moving object.
# Value 'preview' makes Motion only draw a box on a saved preview
# jpeg image and not on the saved movie.
locate_motion_mode  on

movie_output off

# output motion as a picture on threshold
#picture_output_motion off
picture_output best
# picture showing where was the motion
# good for tunning the system
picture_quality 75
picture_filename /pictures/%v-%Y.%m.%d_%T_D%D_-frame_%q_xc%K_yc%L_w%i_h%J_cam%t

# waiting to root android and write on external pendrive
timelapse_interval 1
timelapse_mode hourly
timelapse_fps 5
timelapse_filename /movies/%Y_%m_%d_%Hh_cam%t

camera garage.conf
camera kitchen.conf
