# copy this file to /etc/nginx/sites-enabled/
server {
        listen 80;
        server_name ipcameras.home ipcam.home;

        location / {
            include proxy_params;
            proxy_pass http://localhost:8088; # motion micro-http server
        }

        location /pictures  { # pictures static
            autoindex  on;
            autoindex_localtime on;
            root /mnt/motion_data/;
        }
        
        location /movies  { # movies static
            mp4;
            mp4_max_buffer_size 4096M;
            autoindex  on;
            autoindex_localtime on; # use local time
            root /mnt/motion_data/;
            types { # force download of files since can't really play hevc
                application/octet-stream;
            }
        }        
        
        location /timelapse { # timelapse static
            mp4;
            mp4_max_buffer_size 4096M;
            autoindex  on;
            autoindex_localtime on;  # use local time
            root /mnt/motion_data/movies;    
            types { # force download of files since can't really play hevc on chrome or most browsers
                application/octet-stream;
            }        
        }        

        # access_log /var/log/nginx/ipcam.home.log; # specific log with formated time for debugging
}
# to support serving mp4 
# sudo apt-get install nginx-extras
# must add to /etc/hosts of dns-server (dnsmasq)
# hostnames for this machine
# 192.168.0.45 ipcameras.home ipcam.home  
# h265/hevc is not supported yet for chrome etc.. browsers
