camera_name frontwall
netcam_high_url rtsp://ipcam.frontwall:554/onvif1
netcam_url rtsp://ipcam.frontwall:554/onvif2
threshold 150
# only on the night there are shadows etc
# and noise dots etc.
smart_mask_speed 5
despeckle_filter EedDl
text_left CAMERA 3
mask_file mask_camera_low.pgm # mask for lower resolution
netcam_high_params decoder=hevc_nvmpi,rtsp_transport=tcp,framerate=20,width=1920,height=1080
# number of pixels that changed compared to the reference that motion is ignored
# 640x360 = 230400 using half maximum 
threshold_maximum 110000