camera_name frontwall
#using etc/hosts file last lines + nmap/mac search for cams
netcam_url rtsp://ipcam.frontwall:554/onvif1
#netcam_url rtsp://192.168.0.146:554/onvif1
threshold 2500
smart_mask_speed 7
despeckle_filter EedDl
text_left CAMERA 3
mask_file mask_camera.pgm