camera_name garage
#using etc/hosts file last lines + nmap/mac search for cams
netcam_url rtsp://ipcam_garage:554/onvif1
#netcam_url rtsp://192.168.0.102:554/onvif1
# its far-away WIFI signal worse. Need a repeater!
# threshold higher
threshold 1500
smart_mask_speed 7
despeckle_filter EedDl
text_left CAMERA 2