camera_name garage
netcam_high_url rtsp://ipcam.garage:554/onvif1
netcam_url rtsp://ipcam.garage:554/onvif2
# using a repeater a little far
threshold 400
smart_mask_speed 7
despeckle_filter EedDl
text_left CAMERA 2
#mask_file mask_camera.pgm # need new mask for lower resolution
width=640
height=360
netcam_params decoder=hevc,rtsp_transport=tcp,framerate=20
netcam_high_params decoder=hevc,rtsp_transport=tcp,framerate=20,width=1920,height=1080
