camera_name kitchen
netcam_high_url rtsp://ipcam.kitchen:554/onvif1
netcam_url rtsp://ipcam.kitchen:554/onvif2
threshold 100
smart_mask_speed 5
despeckle_filter EedDl
text_left CAMERA 1
#mask_file mask_camera.pgm # need new mask for lower resolution
width=640
height=360
netcam_params decoder=hevc,rtsp_transport=tcp,framerate=15
netcam_high_params decoder=hevc,rtsp_transport=tcp,framerate=15,width=1920,height=1080