camera_name kitchen
#using etc/hosts file last lines + nmap/mac search for cams
netcam_url rtsp://ipcam_kitchen:554/onvif1
#netcam_url rtsp://192.168.0.100:554/onvif1
threshold 200
smart_mask_speed 5
despeckle_filter EedDl