log_level 6
netcam_userpass admin:gig1684A
# The TCP transport is highly preferred because without this option the rtsp/rtmp images are frequently
# corrupted and result in many false positive values and images that appear to be smeared.
# In practice I Andre cannot use any detection without TCP, UDP is trash.
# I fixed FFMPEG source code
# RTCP/UDP FPS=15, RTCP/TCP FPS=10
# doesn't matter if you use capture_rate smaller than camera FPS h264/h265 
# with fps=10 will probably need all previous frames to decode the current frame
# 4.3.+ uses netcam_params
netcam_params decoder=hevc,rtsp_transport=tcp,framerate=15 
width=1920
height=1080
# might be very usefull for reducing processing time
# to be set on each camera file
# netcam_highres onvif2 for low resolution

target_dir /mnt/motion_data

webcontrol_port 8088
webcontrol_localhost off
webcontrol_parms 2
webcontrol_interface 0

stream_localhost off
stream_port 8100 # 8100 # disable by default if needed see on yosee app
#This option determines the method used for displaying images on the webcontrol page.
#0 = Full stream images are sent and scaled by the client to the webcontrol page
#1 = Substream images are sent by Motion. This saves bandwidth
#2 = Static images are sent by Motion and the page must be manually refreshed
#3 = Full stream images and motion images side by side to assist setup of detection
#4 = The source image provided by camera without privacy or other Motion overlays
stream_preview_method 1 # 1 for run 3 for setup (f5 press needed)
stream_preview_newline off
# when with 4 or more streams
# stream_preview_newline on
# 20 for stream_preview_method 3
# 40 for stream_preview_method 4
stream_preview_scale 35
stream_quality 70
stream_grey on
stream_maxrate 1

noise_level 14
noise_tune off

#Picture frames must contain motion at least the specified number of frames in a row before they are detected as true motion.
# since it's 15 fps -> 15  -> 1 second of movment -> too low detect too fast? bugs?
minimum_motion_frames 15 
lightswitch_percent 0

threshold_maximum 50000
# number of pixels that changed compared to the reference
# frame is displayed in the upper right corner of the pictures
text_changes on
# font-size scale
text_scale 1

# Locate and draw a box around the moving object.
# Value 'preview' makes Motion only draw a box on a saved preview
# jpeg image and not on the saved movie.
locate_motion_mode  preview

# when start using motion movies
# When using a RTSP ... create movie files of the motion with the packets obtained directly from the camera.
# This option should reduce CPU usage but does increase memory requirements.
# No image processing is performed so text overlays, privacy masks etc will not be on the resulting video.

movie_output on
# saving events on specific folder for each camera named
movie_filename movies/cam_%$/event_%v_%Y_%m_%d_%Hh_%Mm_cam%t
# (buffered) pictures from before motion was detected that will be output at motion detection
pre_capture 10
post_capture 10
movie_quality 90
# max lengh of motion movie in seconds unlimited 
movie_max_time 0 
# create movie files of the motion with packets directly from the camera
movie_passthrough on
# with above config selected dont know if this is needed works with h264 and h265
movie_codec hevc

# output motion as a picture on threshold
# generate too many picture almost one for each frame
# picture_output_motion 
picture_output best
# picture showing where was the motion
# good for tunning the system
picture_quality 90
picture_filename pictures/%v-%Y.%m.%d_%Hh.%Mm.%Ss_D%D_frame_%q_xc%K_yc%L_w%i_h%J_cam_%t_%$

timelapse_interval 1 # 1 seconds or more 0 disable
timelapse_mode hourly
timelapse_fps 1
timelapse_filename movies/%Y_%m_%d_%Hh_cam_%t_%$

camera kitchen.conf
camera garage.conf
camera frontwall.conf
camera street.conf
