camera_name street
width 1920
height 1080
#using etc/hosts file last lines + nmap/mac search for cams
netcam_url rtsp://ipcam.street:554/ch0_0.264
threshold 150
# image quality is too good for this camera
# also there is only one tree that not sufer from wind effect
# but white noise is allways present everywhere better use this allways
smart_mask_speed 5
despeckle_filter EedDl
text_left CAMERA 4
text_scale 3
netcam_params decoder=hevc,rtsp_transport=tcp,framerate=20 
timelapse_interval 2 