camera_name street
width 1920
height 1080
#using etc/hosts file last lines + nmap/mac search for cams
netcam_url rtsp://ipcam.street:554/ch0_0.264
threshold 2500
smart_mask_speed 7
despeckle_filter EedDl
text_left CAMERA 4
framerate 15