camera_name garage
netcam_high_url rtsp://ipcam-garage:554/onvif1
netcam_url rtsp://ipcam-garage:554/onvif2
# using a repeater a little far
threshold 150
# trying to reduce tree shadows that wind moves
smart_mask_speed 3
despeckle_filter EedDl
text_left CAMERA 2
mask_file mask_camera_low.pgm 
netcam_params decoder=hevc_nvmpi,rtsp_transport=tcp,framerate=30,width=640,height=360,pix_fmt=yuv420p
netcam_high_params decoder=hevc_nvmpi,rtsp_transport=tcp,framerate=30,width=1920,height=1080,pix_fmt=yuv420p
# number of pixels that changed compared to the reference that motion is ignored
# 640x360 = 230400 using half maximum 
threshold_maximum 110000
