camera_name new
#using etc/hosts file last lines + nmap/mac search for cams
netcam_high_url rtsp://ipcam-new:554/stream=0
netcam_url rtsp://ipcam-new:554/stream=1
threshold 150
# only on the night there are shadows etc and noise dots etc.
smart_mask_speed 5
despeckle_filter EedDl
text_left CAMERA 5
width 640
height 360
netcam_params decoder=h264_nvmpi,rtsp_transport=tcp,framerate=15,pix_fmt=yuv420p,capture_rate=20
netcam_high_params decoder=h264_nvmpi,rtsp_transport=tcp,framerate=15,width=1920,height=1080,pix_fmt=yuv420p,capture_rate=20
threshold_maximum 110000
#rtsp://admin:gig1684A@192.168.0.140:554/user=admin_password=HbpJv4ou_channel=0_stream=0&protocol=unicast&onvif=ture.sdp?real_stream
#1920x1080
#rtsp://admin:gig1684A@192.168.0.140:554/stream=0
#640x360
#rtsp://admin:gig1684A@192.168.0.140:554/stream=1
