camera_name street
#using etc/hosts file last lines + nmap/mac search for cams
netcam_high_url rtsp://ipcam.street:554/ch0_0.264
netcam_url rtsp://ipcam.street:554/ch0_1.264
threshold 225 # 225 chuva
# white noise is allways present everywhere better use this allways
smart_mask_speed 5
despeckle_filter EedDl
text_left CAMERA 4
netcam_params decoder=h264_nvmpi,rtsp_transport=tcp,framerate=15
netcam_high_params decoder=hevc_nvmpi,rtsp_transport=tcp,framerate=15,width=1920,height=1080
mask_file mask_camera_street.pgm
threshold_maximum 110000
